//
//  DetoxSync.pch
//  DetoxSync
//
//  Created by Leo Natan (Wix) on 8/14/19.
//  Copyright © 2019 wix. All rights reserved.
//

#ifndef DetoxSync_pch
#define DetoxSync_pch

#import "DTXLogging.h"

#define dtx_defer_block_name_with_prefix(prefix, suffix) prefix ## suffix
#define dtx_defer_block_name(suffix) dtx_defer_block_name_with_prefix(defer_, suffix)
#define dtx_defer __strong void(^dtx_defer_block_name(__LINE__))(void) __attribute__((cleanup(defer_cleanup_block), unused)) = ^
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wunused-function"
static void defer_cleanup_block(__strong void(^*block)(void)) {
	(*block)();
}
#pragma clang diagnostic pop

#define superload load { @autoreleasepool { [self class]; } }\
+ (void)initialize { static dispatch_once_t onceToken; dispatch_once(&onceToken, ^{ [self __dtxs_initializeOnce]; }); } \
+ (void)__dtxs_initializeOnce

#endif /* DetoxSync_pch */
